<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_video"
    app:startDestination="@id/fragment_video">

    <fragment
        android:label="HomeFragment"
        android:id="@+id/home_fragment"
        android:name="com.example.better.ui.fragments.HomeFragment"
        tools:layout="@layout/fragment_home"/>

    <fragment
        android:id="@+id/fragment_video"
        tools:layout="@layout/fragment_video"
        android:label="VideoFragment"
        android:name="com.example.better.ui.fragments.VideoFragment"/>

</navigation>