<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MainActivity"
        android:orientation="vertical"
        android:background="@color/color_page_bg">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/container"
            android:name="androidx.navigation.fragment.NavHostFragment"
            app:defaultNavHost="true"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight = "1"
            app:navGraph="@navigation/nav_graph"
            />

        <!--
        1、可通过itemIconTint设置颜色selector来控制选中非选中的icon tint 颜色
        2、可通过itemTextColor设置颜色selector来控制选中非选中的text 颜色
        3、style的labelVisibilityMode 可控制label的mode
        4、BottomNavigationView 默认情况下选中状态图片tint为colorPrimary的颜色？
        不支持显示原图片的颜色图吗？
        -->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:background="@color/white"
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/container"
            app:menu="@menu/bottom_nav_menu"
            app:itemIconTint="@color/select_bottom_icon_bg"
            app:itemTextColor="@color/select_bottom_icon_bg"
            style="@style/AppTheme.BottomNavigationView"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>